
DB_URL = mongodb+srv://alihussnain:7LTg9fu2pheHFs89@cluster0.mfgnk69.mongodb.net/carbenShredder?retryWrites=true&w=majority
PORT = 8000 
JWT_SECRET_KEY  = "b6b8fc1bc57bbcf39f27b745863accee6f597066b6fcb624fc2fe5ab42a792r2" 
JWT_EXPIRES = 7d
ACTIVATION_SECRET=b6b8fc1bc57bbcf39f27b745863accee6f597066b6fcb624fc2fe5ab42a792e2
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD= lhwlsmddrefnqfld
SMTP_MAIL = alihussniian0306@gmail.com
SMTP_SERVICE = "here we are "

